﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34003.232
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AlgorithmsEvaluationPerformanceApp", "AlgorithmsEvaluationPerformanceApp\AlgorithmsEvaluationPerformanceApp.csproj", "{FF12892E-25B3-4207-A303-44D16CA8D27D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BenchmarkConsole", "BenchmarkConsole\BenchmarkConsole.csproj", "{74653FAC-BB8B-4F44-9207-8B3331259EA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF12892E-25B3-4207-A303-44D16CA8D27D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF12892E-25B3-4207-A303-44D16CA8D27D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF12892E-25B3-4207-A303-44D16CA8D27D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF12892E-25B3-4207-A303-44D16CA8D27D}.Release|Any CPU.Build.0 = Release|Any CPU
		{74653FAC-BB8B-4F44-9207-8B3331259EA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74653FAC-BB8B-4F44-9207-8B3331259EA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74653FAC-BB8B-4F44-9207-8B3331259EA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74653FAC-BB8B-4F44-9207-8B3331259EA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AED70F8-0BF9-4D85-8237-DC8B99084D38}
	EndGlobalSection
EndGlobal
